# Ange

./: Ange.sln  LICENSE.md  Program.cs  ReadMe.md  Startup.cs
Ange.Application/: Ange.Application.csproj
Ange.Application/ChatMessage/Commands/CreateChatMessage/: ChatMessageCreated.cs  CreateChatMessageCommand.cs  CreateChatMessageCommandValidator.cs
Ange.Application/ChatMessage/Commands/UpdateChatMessage/: ChatMessageUpdateCommand.cs  ChatMessageUpdateCommandValidator.cs  ChatMessageUpdated.cs  UpdateChatMessageCommand.cs  UpdateChatMessageCommandValidator.cs
Ange.Application/ChatMessage/Queries/GetChatMessageDetail/: ChatMessageDetailModel.cs  GetChatMessageDetailHandler.cs  GetChatMessageDetailQuery.cs  GetChatMessageDetailValidator.cs
Ange.Application/ChatMessage/Queries/GetChatMessageList/: ChatMessageListViewModel.cs  ChatMessageLookupModel.cs  GetChatMessageListQuery.cs  GetChatMessageListQueryHandler.cs
Ange.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Ange.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Ange.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Ange.Application/Interfaces/: IAngeDbContext.cs  INotificationService.cs
Ange.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
Ange.Application/Notifications/: NotificationMsg.cs
Ange.Application/Room/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandValidator.cs  RoomCreated.cs
Ange.Application/Room/Commands/UpdateRoom/: RoomUpdated.cs  UpdateRoomCommand.cs  UpdateRoomCommandValidator.cs
Ange.Application/Room/Queries/GetRoomDetail/: GetRoomDetailHandler.cs  GetRoomDetailQuery.cs  GetRoomDetailQueryValidator.cs  RoomDetailModel.cs
Ange.Application/Room/Queries/GetRoomsList/: GetRoomListQuery.cs  GetRoomListQueryHandler.cs  RoomListViewModel.cs  RoomLookupModel.cs
Ange.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  UserCreated.cs
Ange.Application/User/Commands/DeleteUser/: DeleteUserCommand.cs  (+2 more)
Ange.Infrastructure/: Ange.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Ange.Persistence/: Ange.Persistence.csproj  AngeDbContext.cs  AngeDbContextFactory.cs  AngeDbInitializer.cs
Ange.Persistence/Configurations/: ChatMessageConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs  UserRoomConfiguration.cs
Ange.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
(+56 files in other folders)
