<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ange.Application\Ange.Application.csproj" />
      <ProjectReference Include="..\Ange.Common\Ange.Common.csproj" />
    </ItemGroup>

</Project>
