<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.4.0"/>
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="User\Queries"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ange.Domain\Ange.Domain.csproj"/>
    </ItemGroup>

</Project>
